[CMD]
ip1=10.253.117.128:11200
;ip1=127.0.0.1:11200
;ip1=10.243.140.117:11200
;ip1=10.253.46.91:11801
pw1=ITSTest,123456

[CTPMD]
ip2=10.253.46.91:44001
pw2=ITSTest,123456

[database]
dbname=core/core@10.243.140.119/itstest

[MKCode]
mk=XSHG,XSHE,XSGE,XDCE,XCZE,CFFX
mk1=XSHG shangjiaosuo
mk2=XSHE shenjiaosuo
mk3=XSGE shangqisuo
mk4=XDCE dashangsuo
mk5=XCZE zhengshangsuo
mk6=CFFX zhongjinsuo


[CTPMkcode]
ctpmk=CFFX,IF1712